# Root logger configuration
#as per sequence
rootLogger.level = eroor 
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File

# Console Appender
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File Appender
appender.File.type = File
appender.File.name = File
appender.File.fileName = logs198/selenium.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
